# GitVersion

./: build.cake
src/: Directory.Build.props  Directory.Build.targets  NuGet.config
src/GitVersionCore/: GitVersionCore.csproj
